package oop.basicks.Lesson7.Book;

public class Task {
    public static void main(String[] args) {
        /* Cоздать класс книга с атрибутами: Имя Книги, имя автора, количество страниц,
        документальный (да/нет)
        1. Вывод общего количества строк в книге - без аргументов:
        Результат: выводит на экран количество страниц * 40

        2. Вывод общего количество строк в книге (количество строк на странице),
        Результат: Выводит на экран количество строк в странице * количество строк в странице

        3. Вывод информации о книге без аргументов
        Результат: [Имя книга] от [Имя автора]- [Документальная/Недокументальная]
         */
        book book = new book("Три товарища", "Ремарк", 320, false);
        book.printCountRows();
        book.printCountRows(38);
        book.printInfo();
    }
}
